### REGISTER
POST http://localhost:3001/auth/register
Content-Type: application/json

{
    "username": "test",
    "email": "test@xyz.com",
    "password": "pwd"
}

### LOGIN
POST http://localhost:3001/auth/login
Content-Type: application/json

{
    "username": "test",
    "password": "pwd"
}

### LOGOUT
POST http://localhost:3001/auth/logout

### CHECK FOR AUTH
GET http://localhost:3001/auth/check

### TEST UNAUTHORIZED ENDPOINT
GET http://localhost:3001/api/test

### TEST AUTHORIZED ENDPOINT
POST http://localhost:3001/api/test
// We now store the token in the cookies, so this should work without authorization header.
//Authorization: Bearer WRITE_TOKEN_HERE

### GET ALL RECIPES
GET http://localhost:3001/api/recipes

### CREATE RECIPE
POST http://localhost:3001/api/recipes
Content-Type: application/json
//Authorization: Bearer WRITE_TOKEN_HERE

{
    "title": "Chocolate Milk",
    //"image": "ImageBlob!",
    "time": "00:01:00",
    "ingredients": "1 cup milk:4 Tbsp chocolate syrup",
    //"tags": "1:2:3:4",
    "steps": "Pour milk in a glass:Add chocolate syrup to glass:Stir for 30 seconds or until mixed",
    "description": "Delicious choclate milk, the way Grandma made it!"
}

### DELETE ALL RECIPES
DELETE http://localhost:3001/api/development/recipes

### DELETE RECIPE BY ID
DELETE http://localhost:3001/api/development/recipes/1

### DELETE ALL USERS
DELETE http://localhost:3001/api/development/users

### DELETE USER BY ID
DELETE http://localhost:3001/api/development/users/1