POST http://localhost:3001/auth/register
Content-Type: application/json

{
    "username": "test",
    "email": "test@xyz.com",
    "password": "pwd"
}

###

POST http://localhost:3001/auth/login
Content-Type: application/json

{
    "username": "test",
    "password": "pwd"
}

###

GET http://localhost:3001/api/test

###

POST http://localhost:3001/api/test
Authorization: Bearer WRITE_TOKEN_HERE

###

GET http://localhost:3001/api/recipes

###

POST http://localhost:3001/api/recipes
Content-Type: application/json
Authorization: Bearer WRITE_TOKEN_HERE

{
    "username": "test",
    "title": "Chocolate Milk",
    //"image": "ImageBlob!",
    "time": "00:01:00",
    "ingredients": "1 cup milk:4 Tbsp chocolate syrup",
    //"tags": "1:2:3:4",
    "steps": "Pour milk in a glass:Add chocolate syrup to glass:Stir for 30 seconds or until mixed",
    "description": "Delicious choclate milk, the way Grandma made it!"
}

###
DELETE http://localhost:3001/api/development/recipes

###
DELETE http://localhost:3001/api/development/recipes/1

###
DELETE http://localhost:3001/api/development/users

###
DELETE http://localhost:3001/api/development/users/1